<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
  <base-config cleartextTrafficPermitted="false">
    <trust-anchors>
      <certificates src="system" />
    </trust-anchors>
  </base-config>
  <domain-config>
    <domain includeSubdomains="true">el3med.com</domain>
    <pin-set>
      <pin digest="SHA-256">1/0emOzNqXk/xpVXRQqpnWua5fLeVHEcJdVIwcSbGrQ=</pin>
      <pin digest="SHA-256">8Rw90Ej3Ttt8RRkrg+WYDS9n7IS03bk5bjP/UXPtaY8=</pin>
    </pin-set>
  </domain-config>

</network-security-config>