<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  app:startDestination="@id/home_fragment">

  <fragment
    android:id="@+id/home_fragment"
    android:name="app.te.protein_chef.presentation.home.HomeFragment"
    android:label="@string/home"
    tools:layout="@layout/fragment_home">

    <action
      android:id="@+id/action_home_fragment_to_packageCategoriesFragment"
      app:destination="@id/packageCategoriesFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
    <action
      android:id="@+id/action_home_fragment_to_nav_map"
      app:destination="@id/nav_map"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
    <action
      android:id="@+id/action_home_fragment_to_notificationsFragment"
      app:destination="@id/notificationsFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
  </fragment>

  <fragment
    android:id="@+id/accountFragment"
    android:name="app.te.protein_chef.presentation.account.AccountFragment"
    android:label="@string/account">

    <action
      android:id="@+id/action_accountFragment_to_profileFragment"
      app:destination="@id/nav_profile"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
    <action
      android:id="@+id/action_accountFragment_to_couponsFragment"
      app:destination="@id/couponsFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
    <action
      android:id="@+id/action_accountFragment_to_myLocationsFragment"
      app:destination="@id/myLocationsFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
  </fragment>

  <include app:graph="@navigation/nav_profile" />
  <fragment
    android:id="@+id/moreFragment"
    android:name="app.te.protein_chef.presentation.more.MoreFragment"
    tools:layout="@layout/fragment_more">

    <action
      android:id="@+id/action_moreFragment_to_aboutFragment"
      app:destination="@id/aboutFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
    <action
      android:id="@+id/action_moreFragment_to_privacy_fragment"
      app:destination="@id/privacy_fragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
    <action
      android:id="@+id/action_moreFragment_to_terms_fragment"
      app:destination="@id/terms_fragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
    <action
      android:id="@+id/action_moreFragment_to_contact_fragment"
      app:destination="@id/contact_fragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
    <action
      android:id="@+id/action_moreFragment_to_languageFragment2"
      app:destination="@id/languageFragment2"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
  </fragment>
  <fragment
    android:id="@+id/aboutFragment"
    android:name="app.te.protein_chef.presentation.about.AboutFragment"
    android:label="@string/about" />

  <fragment
    android:id="@+id/contact_fragment"
    android:name="app.te.protein_chef.presentation.contactUs.ContactUsFragment"
    android:label="@string/contact_us">
    <argument
      android:name="type"
      android:defaultValue="contact_us"
      app:argType="string" />
  </fragment>

  <fragment
    android:id="@+id/privacy_fragment"
    android:name="app.te.protein_chef.presentation.privacy.PrivacyFragment"
    android:label="@string/privacy" />
  <fragment
    android:id="@+id/terms_fragment"
    android:name="app.te.protein_chef.presentation.terms.TermsFragment"
    android:label="@string/terms" />
  <fragment
    android:id="@+id/languageFragment2"
    android:name="app.te.protein_chef.presentation.language.LanguageFragment"
    android:label="@string/choose_lang_toolbar" />
  <fragment
    android:id="@+id/couponsFragment"
    android:name="app.te.protein_chef.presentation.my_coupons.CouponsFragment"
    android:label="@string/promo_codes" />
  <fragment
    android:id="@+id/myLocationsFragment"
    android:name="app.te.protein_chef.presentation.my_locations.MyLocationsFragment"
    android:label="@string/my_locations">
    <action
      android:id="@+id/action_myLocationsFragment_to_addLocationFragment"
      app:destination="@id/addLocationFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
  </fragment>
  <fragment
    android:id="@+id/addLocationFragment"
    android:name="app.te.protein_chef.presentation.my_locations.AddLocationFragment"
    android:label="@string/add_location" />
  <fragment
    android:id="@+id/packageCategoriesFragment"
    android:name="app.te.protein_chef.presentation.packages.PackageCategoriesFragment"
    android:label="{title}">
    <argument
      android:name="title"
      app:argType="string" />
    <argument
      android:name="package_id"
      app:argType="integer" />
    <action
      android:id="@+id/action_packageCategoriesFragment_to_menuDialog"
      app:destination="@id/menuDialog" />
  </fragment>
  <dialog
    android:id="@+id/menuDialog"
    android:name="app.te.protein_chef.presentation.packages.MenuDialog"
    android:label="MenuDialog">
    <argument
      android:name="category_id"
      app:argType="integer" />
    <argument
      android:name="title"
      app:argType="string" />
    <action
      android:id="@+id/action_menuDialog_to_orderStartDateFragment"
      app:destination="@id/orderStartDateFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
  </dialog>
  <fragment
    android:id="@+id/orderStartDateFragment"
    android:name="app.te.protein_chef.presentation.order_start_date.OrderStartDateFragment"
    android:label="{title}">
    <argument
      android:name="category_id"
      app:argType="integer" />
    <argument
      android:name="title"
      app:argType="string" />
    <action
      android:id="@+id/action_orderStartDateFragment_to_mealsFragment"
      app:destination="@id/mealsFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
  </fragment>
  <fragment
    android:id="@+id/mealsFragment"
    android:name="app.te.protein_chef.presentation.meals.MealsFragment"
    android:label="{title}">
    <argument
      android:name="package_id"
      app:argType="integer" />
    <argument
      android:name="title"
      app:argType="string" />
    <argument
      android:name="selected_date"
      app:argType="string" />
    <action
      android:id="@+id/action_mealsFragment_to_mealDetailsFragment"
      app:destination="@id/mealDetailsFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
    <action
      android:id="@+id/action_mealsFragment_to_additionsDialog"
      app:destination="@id/additionsDialog" />
    <action
      android:id="@+id/action_mealsFragment_to_privacyOrderFragment"
      app:destination="@id/privacyOrderFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />

  </fragment>
  <include app:graph="@navigation/nav_map" />
  <fragment
    android:id="@+id/mealDetailsFragment"
    android:name="app.te.protein_chef.presentation.meal_details.MealDetailsFragment"
    android:label="{meal_type}">
    <argument
      android:name="meal_id"
      app:argType="integer" />

    <argument
      android:name="meal_type"
      app:argType="string" />
    <argument
      android:name="title"
      app:argType="string" />

  </fragment>
  <dialog
    android:id="@+id/additionsDialog"
    android:name="app.te.protein_chef.presentation.additions_meals.AdditionsDialog"
    android:label="AdditionsDialog">

    <argument
      android:name="order_request"
      app:argType="app.te.protein_chef.domain.make_order.entity.MakeOrderRequest" />
    <action
      android:id="@+id/action_additionsDialog_to_additionsMealsFragment"
      app:destination="@id/additionsMealsFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
    <action
      android:id="@+id/action_additionsDialog_to_privacyOrderFragment"
      app:destination="@id/privacyOrderFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
  </dialog>
  <fragment
    android:id="@+id/additionsMealsFragment"
    android:name="app.te.protein_chef.presentation.additions_meals.AdditionsMealsFragment"
    android:label="@string/snaks">
    <argument
      android:name="order_request"
      app:argType="app.te.protein_chef.domain.make_order.entity.MakeOrderRequest" />
    <action
      android:id="@+id/action_additionsMealsFragment_to_privacyOrderFragment"
      app:destination="@id/privacyOrderFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right"
      app:popUpTo="@id/mealsFragment"
      app:popUpToSaveState="true" />

  </fragment>
  <fragment
    android:id="@+id/privacyOrderFragment"
    android:name="app.te.protein_chef.presentation.privacy.PrivacyOrderFragment"
    android:label="@string/privacy">
    <argument
      android:name="order_request"
      app:argType="app.te.protein_chef.domain.make_order.entity.MakeOrderRequest" />
    <action
      android:id="@+id/action_privacyOrderFragment_to_detectDeliveryFragment"
      app:destination="@id/detectDeliveryFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
  </fragment>
  <fragment
    android:id="@+id/detectDeliveryFragment"
    android:name="app.te.protein_chef.presentation.make_order.DetectDeliveryFragment"
    android:label="@string/order_location">
    <argument
      android:name="order_request"
      app:argType="app.te.protein_chef.domain.make_order.entity.MakeOrderRequest" />
    <action
      android:id="@+id/action_accountFragment_to_myLocationsFragment"
      app:destination="@id/myLocationsFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
    <action
      android:id="@+id/action_detectDeliveryFragment_to_submitOrderFragment"
      app:destination="@id/submitOrderFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
  </fragment>
  <fragment
    android:id="@+id/submitOrderFragment"
    android:name="app.te.protein_chef.presentation.make_order.SubmitOrderFragment"
    android:label="@string/confirm_order">
    <argument
      android:name="order_request"
      app:argType="app.te.protein_chef.domain.make_order.entity.MakeOrderRequest" />
    <action
      android:id="@+id/action_submitOrderFragment_to_orderSuccessCreationDialog"
      app:destination="@id/orderSuccessCreationDialog" />
    <action
      android:id="@+id/action_submitOrderFragment_to_couponsFragment"
      app:destination="@id/couponsFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
  </fragment>
  <dialog
    android:id="@+id/orderSuccessCreationDialog"
    android:name="app.te.protein_chef.presentation.make_order.OrderSuccessCreationDialog"
    android:label="OrderSuccessCreationDialog" />
  <fragment
    android:id="@+id/myMealsFragment"
    android:name="app.te.protein_chef.presentation.my_orders.MyOrdersFragment"
    android:label="MyOrdersFragment"
    tools:layout="@layout/fragment_my_orders">
    <action
      android:id="@+id/action_myMealsFragment_to_orderDetailsFragment"
      app:destination="@id/orderDetailsFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
  </fragment>

  <fragment
    android:id="@+id/orderDetailsFragment"
    android:name="app.te.protein_chef.presentation.order_details.OrderDetailsFragment"
    android:label="@string/order_details"
    tools:layout="@layout/fragment_order_details">

    <argument
      android:name="order_id"
      app:argType="integer" />
    <action
      android:id="@+id/action_orderDetailsFragment_to_cancelWarningDialog"
      app:destination="@id/cancelWarningDialog" />
    <action
      android:id="@+id/action_orderDetailsFragment_to_freezeDialog"
      app:destination="@id/freezeDialog" />
  </fragment>
  <dialog
    android:id="@+id/cancelWarningDialog"
    android:name="app.te.protein_chef.presentation.order_details.dialog.CancelWarningDialog"
    tools:layout="@layout/cancel_order_warning_dialog">
    <argument
      android:name="order_id"
      app:argType="integer" />
    <action
      android:id="@+id/action_cancelWarningDialog_to_cancelOrderBankDialog"
      app:destination="@id/cancelOrderBankDialog" />
  </dialog>
  <dialog
    android:id="@+id/cancelOrderBankDialog"
    android:name="app.te.protein_chef.presentation.order_details.dialog.CancelOrderBankDataDialog"
    tools:layout="@layout/cancel_order_bank_data_dialog">
    <argument
      android:name="order_id"
      app:argType="integer" />
  </dialog>
  <dialog
    android:id="@+id/freezeDialog"
    android:name="app.te.protein_chef.presentation.order_details.dialog.FreezeOrderDialog"
    tools:layout="@layout/freeze_dialog">
    <argument
      android:name="order_days"
      app:argType="string[]" />

    <action
      android:id="@+id/action_freezeDialog_to_datePickerFragment"
      app:destination="@id/datePickerFragment" />
    <argument
      android:name="order_id"
      app:argType="integer" />
  </dialog>
  <dialog
    android:id="@+id/datePickerFragment"
    android:name="app.te.protein_chef.presentation.base.DatePickerFragment"
    android:label="DatePickerFragment">
    <argument
      android:name="start_date"
      app:argType="string" />
  </dialog>
  <fragment
    android:id="@+id/notificationsFragment"
    android:name="app.te.protein_chef.presentation.notifications.NotificationsFragment"
    android:label="@string/notifications"
    tools:layout="@layout/fragment_notifications">
    <action
      android:id="@+id/action_notifications_to_orderDetailsFragment"
      app:destination="@id/orderDetailsFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
    <action
      android:id="@+id/action_notifications_to_couponsFragment"
      app:destination="@id/couponsFragment"
      app:enterAnim="@anim/anim_slide_in_right"
      app:exitAnim="@anim/anim_slide_out_left"
      app:popEnterAnim="@anim/anim_slide_in_left"
      app:popExitAnim="@anim/anim_slide_out_right" />
  </fragment>


</navigation>