<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context="amrk.app.moon.views.fragments.SplashFragment">

  <data>

    <import type="android.view.View" />

    <import type="android.text.TextUtils" />

    <variable
      name="request"
      type="app.grand.tafwak.domain.auth.entity.request.VerifyAccountRequest" />

    <variable
      name="eventListener"
      type="app.grand.tafwak.presentation.auth.confirmCode.ConfirmCodeEventListener" />
  </data>

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_login_logo"
        android:layout_width="@dimen/dimen150"
        android:layout_height="@dimen/dimen150"
        android:layout_marginTop="@dimen/dimen40"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_confirm_header_text"
        style="@style/TextBoldFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen36"
        android:layout_marginTop="@dimen/dimen40"
        android:layout_marginEnd="@dimen/dimen36"
        android:text="@string/confirm_header_text"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_login_logo" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_confirm_header"
        style="@style/TextMediumFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen36"
        android:layout_marginTop="@dimen/dimen20"
        android:layout_marginEnd="@dimen/dimen36"
        android:text="@string/confirm_header"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black_op"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_confirm_header_text" />

      <com.chaos.view.PinView
        android:id="@+id/pin_Validate"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen20"
        android:cursorVisible="true"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:itemBackground="@drawable/corner_view_gray_border"
        android:padding="8dp"
        android:text="@={request.code}"
        android:textColor="@color/lightBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cursorColor="@color/black"
        app:cursorWidth="2dp"
        app:hideLineWhenFilled="false"
        app:itemCount="4"
        app:itemHeight="70dp"
        app:itemRadius="@dimen/dimen8"
        app:itemSpacing="@dimen/dimen8"
        app:itemWidth="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_confirm_header"
        app:lineWidth="2dp"
        app:viewType="rectangle" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_forget_timer"
        style="@style/TextBoldFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen28"
        android:layout_marginEnd="@dimen/dimen4"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButtonNext" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_login_forget"
        style="@style/TextMediumFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:onClick="@{()->eventListener.resendCode()}"
        android:text="@string/confirm_resend"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_forget_timer" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/appCompatButtonNext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen12"
        android:layout_marginTop="@dimen/dimen20"
        android:layout_marginEnd="@dimen/dimen12"
        android:onClick="@{()->eventListener.checkCode()}"
        android:padding="@dimen/dimen10"
        android:text="@string/send"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        app:backgroundTint="@color/colorAccentDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pin_Validate" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>
</layout>