<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="app.te.protein_chef.presentation.base.utils.Constants" />

    <variable
      name="viewModel"
      type="app.te.protein_chef.presentation.home.viewModels.HomeViewModel" />
  </data>

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGray">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccentDark"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/ic_logo_white"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dimen10"
          android:layout_marginTop="@dimen/dimen6"
          android:layout_marginBottom="@dimen/dimen4"
          android:src="@drawable/logo_white"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
          style="@style/TextRegularFont"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dimen30"
          android:drawableStart="@drawable/ic_arrow_down"
          android:gravity="center"
          android:text="Cairo"
          android:textAppearance="@style/TextAppearance.AppCompat.Small"
          android:textColor="@color/white"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="Cairo" />

        <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/ic_notification"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/dimen16"
          android:background="@drawable/ic_notification_cover"
          android:src="@drawable/ic_notification"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
      </androidx.constraintlayout.widget.ConstraintLayout>

      <include
        android:id="@+id/out_of_area_layout"
        layout="@layout/out_of_area_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen20"
        app:layout_constraintTop_toBottomOf="@id/home_toolbar" />

      <com.smarteist.autoimageslider.SliderView
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen150"
        android:layout_margin="@dimen/dimen10"
        app:layout_constraintTop_toBottomOf="@+id/out_of_area_layout"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="true"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="@color/colorPrimary"
        app:sliderIndicatorUnselectedColor="@color/white"
        app:sliderScrollTimeInSec="10"
        app:sliderStartAutoCycle="true" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_packages"
        style="@style/TextBoldFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen10"
        android:text="@string/packages"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/imageSlider"
        app:layout_constraintTop_toBottomOf="@id/imageSlider" />


      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_packages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen10"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/tv_packages"
        tools:listitem="@layout/item_package" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_offers"
        style="@style/TextBoldFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen10"
        android:text="@string/offers"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/imageSlider"
        app:layout_constraintTop_toBottomOf="@id/rc_packages" />


      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_offers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen10"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/tv_offers"
        tools:listitem="@layout/item_offer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>
</layout>