<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="uiState"
      type="app.te.protein_chef.presentation.order_details.ui_state.OrderDetailsUiState" />
  </data>

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_remain_days"
        style="@style/TextBoldFont"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dimen12"
        android:layout_marginTop="@dimen/dimen24"
        android:text="@string/remain_days"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_remain_days_value"
        style="@style/TextMediumFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen28"
        android:layout_marginTop="@dimen/dimen18"
        android:layout_marginEnd="@dimen/dimen28"
        android:text="@{uiState.orderRemainDays(context)}"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_remain_days"
        tools:text="10 ايام" />

      <View
        android:id="@+id/v_days"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dimen18"
        android:background="@color/backgroundGray"
        app:layout_constraintTop_toBottomOf="@id/tv_remain_days_value" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_package_type"
        style="@style/TextBoldFont"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dimen12"
        android:layout_marginTop="@dimen/dimen24"
        android:text="@string/package_type"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_days" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_package_type_value"
        style="@style/TextMediumFont"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dimen28"
        android:layout_marginTop="@dimen/dimen18"
        android:layout_marginEnd="@dimen/dimen28"
        android:text="@{uiState.orderRemainDays(context)}"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_package_type"
        tools:text="20 يوم (سبت -اربعاء )" />

      <View
        android:id="@+id/v_tv_package_type"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dimen18"
        android:background="@color/backgroundGray"
        app:layout_constraintTop_toBottomOf="@id/tv_package_type_value" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_meals"
        style="@style/TextBoldFont"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dimen12"
        android:layout_marginTop="@dimen/dimen24"
        android:text="@string/today_meals"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_tv_package_type" />

      <include
        android:id="@+id/main_meals"
        layout="@layout/layout_meal_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen16"
        app:layout_constraintTop_toBottomOf="@id/tv_meals" />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_meals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen8"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/main_meals"
        tools:listitem="@layout/item_order_meals" />

      <View
        android:id="@+id/v_meals"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dimen18"
        android:background="@color/backgroundGray"
        app:layout_constraintTop_toBottomOf="@id/rc_meals" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_received"
        style="@style/TextBoldFont"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dimen12"
        android:layout_marginTop="@dimen/dimen24"
        android:text="@string/delivery_way"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_meals" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_location_name"
        style="@style/TextBoldFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen16"
        android:text="@string/location_name"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_received" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_location_name_value"
        style="@style/TextMediumFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen16"
        android:text="@{uiState.orderDeliveryLocationName()}"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_location_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_received" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_location_address"
        style="@style/TextBoldFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen16"
        android:text="@string/location_address"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_location_name_value" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_location_address_value"
        style="@style/TextMediumFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen16"
        android:text="@{uiState.orderDeliveryLocation()}"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_location_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_location_name_value" />

      <View
        android:id="@+id/v_address"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dimen18"
        android:background="@color/backgroundGray"
        app:layout_constraintTop_toBottomOf="@id/tv_location_address_value" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_delivery_time"
        style="@style/TextBoldFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen16"
        android:text="@string/delivery_time"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_address" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_delivery_time_value"
        style="@style/TextMediumFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen16"
        android:text="@{uiState.orderDeliveryTime()}"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_delivery_time" />

      <View
        android:id="@+id/v_delivery_time"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dimen18"
        android:background="@color/backgroundGray"
        app:layout_constraintTop_toBottomOf="@id/tv_delivery_time_value" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_payment"
        style="@style/TextBoldFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen16"
        android:text="@string/selected_payment"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_delivery_time" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_payment_value"
        style="@style/TextMediumFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen16"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_payment" />

      <View
        android:id="@+id/v_payment"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dimen18"
        android:background="@color/backgroundGray"
        app:layout_constraintTop_toBottomOf="@id/tv_payment_value" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_cost_details"
        style="@style/TextBoldFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen16"
        android:text="@string/invoice_details"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_payment" />


      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_meals_cost"
        style="@style/TextBoldFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen16"
        android:text="@string/meals_cost"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/tv_meals_cost_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cost_details" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_meals_cost_value"
        style="@style/TextMediumFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen16"
        android:text="@{uiState.getMealsCost(context)}"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cost_details"
        tools:text="200 ريال سعودي" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_delivery_cost"
        style="@style/TextBoldFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen16"
        android:text="@string/delivery_cost"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/tv_delivery_cost_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_meals_cost" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_delivery_cost_value"
        style="@style/TextMediumFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen16"
        android:text="@{uiState.getDeliverFees(context)}"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_meals_cost"
        tools:text="200 ريال سعودي" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_additions_cost"
        style="@style/TextBoldFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen16"
        android:text="@string/additions_cost"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/tv_additions_cost_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_delivery_cost" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_additions_cost_value"
        style="@style/TextMediumFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen16"
        android:text="@{uiState.getMealsAdditionalCost(context)}"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_delivery_cost"
        tools:text="200 ريال سعودي" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_promo_cost"
        style="@style/TextBoldFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen16"
        android:text="@string/promo_cost"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/tv_promo_cost_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_additions_cost" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_promo_cost_value"
        style="@style/TextMediumFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen16"
        android:text="@{uiState.getDiscountPrice(context)}"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_additions_cost"
        tools:text="200 ريال سعودي" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_total_cost"
        style="@style/TextBoldFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen16"
        android:text="@string/total_cost"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorAccentDark"
        app:layout_constraintEnd_toStartOf="@+id/tv_total_cost_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_promo_cost" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_total_cost_value"
        style="@style/TextMediumFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen16"
        android:text="@{uiState.getTotalCost(context)}"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorAccentDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_promo_cost"
        tools:text="200 ريال سعودي" />

      <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/freeze"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen18"
        android:background="@color/colorAccentDark"
        android:text="@string/freeze"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/cancel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_total_cost_value" />

      <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen18"
        android:background="@color/colorPrimaryDark"
        android:text="@string/cancel_package"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/freeze"
        app:layout_constraintTop_toBottomOf="@+id/tv_total_cost_value" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>
</layout>