<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="app.te.protein_chef.presentation.base.utils.Constants" />

    <import type="android.view.View" />

    <variable
      name="request"
      type="app.te.protein_chef.domain.profile.entity.UpdatePassword" />

    <variable
      name="eventListener"
      type="app.te.protein_chef.presentation.auth.changePassword.ChangePasswordEventListener" />
  </data>

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_login_logo"
        android:layout_width="@dimen/dimen150"
        android:layout_height="@dimen/dimen150"
        android:layout_marginTop="@dimen/dimen25"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        style="@style/TextBoldFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen36"
        android:layout_marginTop="@dimen/dimen40"
        android:layout_marginEnd="@dimen/dimen36"
        android:gravity="center"
        android:text="@string/change_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_login_logo" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_confirm_header"
        style="@style/TextRegularFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen36"
        android:layout_marginTop="@dimen/dimen12"
        android:layout_marginEnd="@dimen/dimen36"
        android:text="@string/change_body"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black_op"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_old_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen14"
        android:layout_marginTop="@dimen/dimen14"
        android:layout_marginEnd="@dimen/dimen14"
        android:hint="@string/old_password"
        android:inputType="textPassword"
        android:textColorHint="@color/darkGray"
        app:error="@{request.validation.oldPasswordError.equals(Constants.EMPTY)?@string/empty_warning:``}"
        app:errorEnabled="@{request.validation.oldPasswordError==null?false:true}"
        app:helperTextTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_confirm_header"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_password">

        <com.google.android.material.textfield.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="textPassword"
          android:text="@={request.old_password}"
          android:textAppearance="@style/TextAppearance.AppCompat.Small"
          android:textColor="@color/colorPrimaryDark"
          android:textColorHint="@color/darkGray" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_new_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen14"
        android:layout_marginTop="@dimen/dimen14"
        android:layout_marginEnd="@dimen/dimen14"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColorHint="@color/darkGray"
        app:error="@{request.validation.newPasswordError.equals(Constants.EMPTY)?@string/empty_warning:``}"
        app:errorEnabled="@{request.validation.newPasswordError==null?false:true}"
        app:helperTextTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_old_password"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_password">

        <com.google.android.material.textfield.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="textPassword"
          android:text="@={request.password}"
          android:textAppearance="@style/TextAppearance.AppCompat.Small"
          android:textColor="@color/colorPrimaryDark"
          android:textColorHint="@color/darkGray" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_confirm_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen14"
        android:layout_marginTop="@dimen/dimen14"
        android:layout_marginEnd="@dimen/dimen14"
        android:hint="@string/password_hint_confirm"
        android:inputType="textPassword"
        android:textColorHint="@color/darkGray"
        app:error="@{request.validation.newPasswordConfirmError.equals(Constants.EMPTY)?@string/empty_warning:``}"
        app:errorEnabled="@{request.validation.newPasswordConfirmError==null?false:true}"
        app:helperTextTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_new_password"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_password">

        <com.google.android.material.textfield.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="textPassword"
          android:text="@={request.password_confirmation}"
          android:textAppearance="@style/TextAppearance.AppCompat.Small"
          android:textColor="@color/colorPrimaryDark"
          android:textColorHint="@color/darkGray" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.button.MaterialButton
        android:id="@+id/appCompatButtonNext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen12"
        android:layout_marginTop="@dimen/dimen24"
        android:layout_marginEnd="@dimen/dimen12"
        android:layout_marginBottom="@dimen/dimen24"
        android:onClick="@{()-> eventListener.changePassword()}"
        android:padding="@dimen/dimen10"
        android:text="@string/save"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        app:backgroundTint="@color/colorAccentDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_confirm_password" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>
</layout>