<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="app.te.protein_chef.presentation.base.utils.Constants" />

    <variable
      name="eventListener"
      type="app.te.protein_chef.presentation.meals.listeners.MealsListener" />

    <variable
      name="packageUiState"
      type="app.te.protein_chef.presentation.packages.ui_state.PackageCategoryUiItem" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGray">

    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginBottom="@dimen/dimen10"
      app:layout_constraintBottom_toTopOf="@id/next"
      app:layout_constraintTop_toTopOf="parent">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rc_main_meals"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/dimen16"
          android:orientation="horizontal"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          app:layout_constraintTop_toTopOf="parent"
          tools:listitem="@layout/item_main_meal_category" />

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rc_meals"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/dimen16"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          app:layout_constraintTop_toBottomOf="@id/rc_main_meals"
          tools:listitem="@layout/item_data_meals" />

      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
      android:id="@+id/next"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/dimen16"
      android:onClick="@{()->eventListener.changeCategoryType(Constants.FORWARD)}"
      android:padding="@dimen/dimen10"
      android:text="@string/next"
      android:textAppearance="@style/TextAppearance.AppCompat.Medium"
      app:backgroundTint="@color/colorAccentDark"
      app:layout_constraintBottom_toBottomOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>