<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="eventListener"
      type="app.te.protein_chef.presentation.home.eventListener.HomeEventListener" />

    <variable
      name="uiState"
      type="app.te.protein_chef.presentation.home.ui_state.SliderUiItemState" />
  </data>

  <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dimen8"
    app:cardCornerRadius="@dimen/dimen8"
    app:cardElevation="2dp">

    <androidx.appcompat.widget.AppCompatImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:onClick="@{()-> eventListener.openSliderUrl()}"
      android:scaleType="centerCrop"
      android:src="@drawable/splash"
      app:loadImage="@{uiState.sliderImage}" />
  </com.google.android.material.card.MaterialCardView>
</layout>