<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="eventListener"
      type="app.te.protein_chef.presentation.home.eventListener.HomeEventListener" />

    <variable
      name="uiState"
      type="app.te.protein_chef.presentation.home.ui_state.PackagesUiItemState" />

  </data>

  <androidx.cardview.widget.CardView
    android:layout_width="@dimen/dimen100"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen6"
    android:onClick="@{()-> eventListener.openPackageDetails(uiState.packageId,uiState.packageName)}"
    app:cardCornerRadius="@dimen/dimen6">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_package"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen100"
        android:scaleType="centerCrop"
        android:src="@color/colorAccentDark"
        app:layout_constraintTop_toTopOf="parent"
        app:loadImage="@{uiState.packageImage}" />

      <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextBoldFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen8"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@{uiState.packageName}"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text=" باقات الريجيم" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>
</layout>