<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="myLocationsEventListener"
      type="app.te.protein_chef.presentation.my_locations.listeners.MyLocationsEventListener" />

    <variable
      name="uiState"
      type="app.te.protein_chef.presentation.packages.ui_state.CategoryMenuUiItem" />
  </data>


  <com.google.android.material.card.MaterialCardView
    android:id="@+id/card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen12"
    app:cardCornerRadius="@dimen/dimen8"
    app:layout_constraintTop_toTopOf="parent">


    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tv_name"
      style="@style/TextBoldFont"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/dimen16"
      android:text="@{uiState.title}"
      android:textAlignment="viewStart"
      android:textAppearance="@style/TextAppearance.AppCompat.Medium"
      android:textColor="@color/colorAccentDark"
      tools:text="28 يوم" />
  </com.google.android.material.card.MaterialCardView>


</layout>