<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="com.structure.base_mvvm.R" />

    <variable
      name="eventListener"
      type="app.te.protein_chef.presentation.meals.listeners.MealsListener" />

    <variable
      name="uiState"
      type="app.te.protein_chef.presentation.packages.ui_state.CategoryMenuUiItem" />
  </data>


  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen12"
    app:changeBackground="@{uiState.background()}">


    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tv_name"
      style="@style/TextBoldFont"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/dimen16"
      android:text="@{uiState.title}"
      android:textAlignment="viewStart"
      android:textAppearance="@style/TextAppearance.AppCompat.Small"
      android:textColor="@{uiState.textColor(context)}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="28 يوم" />
  </androidx.constraintlayout.widget.ConstraintLayout>


</layout>