<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/success_lottie"
      android:layout_width="@dimen/dimen150"
      android:layout_height="@dimen/dimen150"
      android:layout_margin="@dimen/dimen10"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:lottie_autoPlay="true"
      app:lottie_fileName="success.json"
      app:lottie_loop="true" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/menu_title"
      style="@style/TextBoldFont"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/dimen16"
      android:text="@string/order_confirmed"
      android:textAlignment="center"
      android:textAppearance="@style/TextAppearance.AppCompat.Small"
      android:textColor="@color/black"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/success_lottie" />


    <com.google.android.material.button.MaterialButton
      android:id="@+id/open_home"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/dimen16"
      android:padding="@dimen/dimen10"
      android:text="@string/continue_shopping"
      android:textAppearance="@style/TextAppearance.AppCompat.Medium"
      android:textColor="@color/white"
      app:backgroundTint="@color/colorAccentDark"
      app:layout_constraintTop_toBottomOf="@id/menu_title" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>